# Simple-Mail-Client

./: README.md  pom.xml
src/main/java/org/example/: SimpleMailClient.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: EmailController.java
src/main/java/org/example/service/: EmailService.java
src/main/java/org/example/simplemailclient/: SimpleMailClient.java
src/main/java/org/example/simplemailclient/config/: AppConfig.java
src/main/java/org/example/simplemailclient/controller/: EmailController.java
src/main/java/org/example/simplemailclient/dto/: DeleteRequest.java  EmailRequest.java  EmailResponse.java  InboxEmailResponse.java  OutboxEmailResponse.java  ReadStatusUpdateRequest.java
src/main/java/org/example/simplemailclient/enumeration/: SearchField.java
src/main/java/org/example/simplemailclient/exception/: EmailSendingException.java
src/main/java/org/example/simplemailclient/service/: EmailService.java
src/main/java/org/example/simplemailclient/util/: MailUtil.java
src/main/resources/: application.yaml
